# Example .env file for Bloom Express

# MongoDB connection string for storing product and user information.
DB_CONNECTION=mongodb+srv://username:password@cluster0.9jsvdk7.mongodb.net/db-blooms?retryWrites=true&w=majority

# Port on which the server runs.
PORT=5000

# Secret key for JWT token generation.
JWT_KEY=your_secret_key

# Stripe API key for payment processing.
STRIPE_API_KEY=sk_test_your_stripe_api_key
